
nome : CI

sobre :

 empurrar :

   ramos : [ "principal" ]

 solicitação de pull :

   ramos : [ "principal" ]

 fluxo de trabalho_despacho :

empregos :


 construir :

   executa em : ubuntu-latest


   passos :


     - usos : ações/checkout@v3


     - nome : Executa um script de uma linha

       executar : eco Olá, mundo!


     - nome : Executa um script multi-linha

       correr : |

         echo Adicionar outras ações para construir,

         teste de eco e implante seu projeto.
